apiVersion: v1
kind: Service
metadata:
  name: nginx
  namespace: default
spec:
  type: NodePort
  selector:
    app: web1
  ports:
    - nodePort: 30164   #Node Listen on external all servers 
      port: 80          #Port number exposed internally in cluster
      targetPort: 80    #port that containers are listengin on
